@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Sevillana&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #de98b4;
    --secondary-color: #4d0a2f;
    --white-color: white;
    --dark-color: #252525;
    --grey-color: #ccc;
    --light-pink-color: #faf4f5;

    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    --site-max-width: 1300px
}

html {
    scroll-behavior: smooth;
}

.section-content {
    max-width: var(--site-max-width);
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--primary-color);
}


ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    background: none;
    border: none;
}

img {
    width: 100%;
}


header {
    background: var(--primary-color);
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}


header .navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-logo .logo-text {
    font-size: var(--font-size-xl);
    color: #592E2F;
    background-image: linear-gradient(45deg, #4B0082, #8F00FF, #D400FF, #FF00C8, #FF1493);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Miniver", cursive;
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu .nav-link {
    color: var(--dark-color);
    padding: 10px 18px;
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.22s ease-in-out;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar #menu-close-button,
.navbar #menu-open-button {
    display: none;
}

.hero-section {
    min-height: vh;
    background: var(--primary-color);
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", "sans-serif";
}

.hero-section .hero-details .subtitle {
    font-size: var(--font-size-xl);
    margin-top: 8px;
    max-width: 70%;
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    font-size: var(--font-size-m);
    max-width: 70%;
    margin: 24px 0 40px;
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    color: var(--primary-color);
    border: 2px solid transparent;
    background: var(--secondary-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    transition: 0.22s ease-in-out;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .reach-us {
    color: var(--dark-color);
    border-color: var(--dark-color);
    background: transparent;
}

.hero-section .hero-details .reach-us:hover {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
    animation: float 2.5s ease-in-out infinite;
    display: inline-block;
}

/* Products Section Styling */


.products-section {
    color: black;
    background: var(--white-color);
    padding: 50px 0 100px;
}

.products-section .products-list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease;
}

.products-section .products-list .products-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 6 - 20px);
    cursor: pointer;
    transition: transform 0.22s ease-in-out;    
}

.products-section .products-list .products-item:hover {
    transform: scale(1.05);
}

.products-section .products-list .products-item .products-image {
    max-width: 100%;
    aspect-ratio: 1;
}

.products-section .products-list .products-item .name {
    margin: 12px 0 0;
    font-size: var(--font-size-l);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    font-weight: var(--font-weight-normal);
}

/* Removed .text block â€” no longer needed */




@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* Testimonials Section */

.testimonials-section {
    padding: 30px 0 100px;
    background-color: var(--secondary-color);
    color: white;
    
}

.testimonials-section .section-title {
    margin: 0 0 30px 0;
    padding: 0;
}

.testimonials-section .slider-container {
    margin: 0;
    padding: 0;
}

.testimonials-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
    padding: 0;
}

.testimonials-section .testimonials-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.testimonials-section .testimonial {
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.testimonials-section .testimonial .user-image {
    width: 280px;
    height: 280px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-m);
}

.testimonials-section .testimonial .name {
    margin-bottom: 16px;
    font-size: var(--font-size-l);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.testimonials-section .testimonial .feedback {
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--primary-color);
}

.testimonials-section .swiper-slide-button {
    margin-top: -50px;
    color: var(--primary-color);
    transition: 0.22s ease-in-out;
}

.testimonials-section .swiper-slide-button:hover {
    color: var(--primary-color);
}



/* Contact-Us Section */

.contact-section {
    padding: 50px 0 100px;
    background: white;
    color: black;
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: white;
    border-radius: var(--border-radius-s);
    border: 1px solid rgb(152, 146, 146);
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    color: rgb(0, 0, 0);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.22s ease-in-out;
}

.contact-section .contact-form .submit-button:hover {
    color: var(--white-color);
    background: var(--secondary-color);
}

/* Footer Section */
.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--dark-color);
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    transition: 0.2s ease-in-out;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
    color: var(--primary-color);
}

.footer-section .policy-text .seperator {
    margin: 0 5px;
    color: white;
}

/* Media query for upto 1024px */
@media screen and (max-width: 1024px) {

    .products-section .products-list {
        gap: 60px;
    }

    .products-section .products-list .products-item {
        width: calc(100% / 3 - 60px);
    }


}

/* Media query for upto 900px */
@media screen and (max-width: 900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before {
        content: " ";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }


    .navbar #menu-close-button,
    .navbar #menu-open-button {
        display: inline-block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--dark-color);
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: (--font-size-l);

    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;

    }

    .hero-section .hero-details :is(.subtitle, description),
    .contact-section .contact-form {
        max-width: 100%;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }


    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    .products-section .products-list {
        gap: 30px;
    }

    .products-section .products-list .products-item {
        width: calc(100% / 2 - 30px);
    }

    .products-section .products-list .products-item .products-image {
        max-width: 200px;
    }

    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }

}

/* Media query for upto 640px */
@media screen and (max-width : 640px) {
    .products-section .products-list {
        gap: 60px;
    }

    .products-section .products-list .products-item {
        width: 100%;
    }

    .testimonials-section .slider-wrapper {
        margin: 0 0 30px;
    }

    .testimonials-section .swiper-slide-button {
        display: none;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
}